<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #555;
  font-family: Times !important;
  font-size: 14px;
}

.content {
  max-width: 800px;
  margin: auto;
  background: white;
  padding: 20px;
}
</style>
</head>
<body>

<div class="content"><h1 style="color:black;font-size:35px;"><center>Chris Hamilton</center></h1>

<center>
<p style="color:red;font-size:18px;">
ch783 [at] cam.ac.uk
	</p>
</center>

<h2><center>PhD Student in Theoretical Astrophysics <br> DAMTP, University of Cambridge</center></h2>

<center>
<p style="color:black;font-size:18px;">
<a href="https://scholar.google.com/citations?user=QsNbFFkAAAAJ&hl=en&oi=sra">Google Scholar</a> | 
<a href="http://www.damtp.cam.ac.uk/person/ch783">DAMTP profile</a>
	</p>
</center>

<p>I am a fourth year PhD student in the <a href="http://www.damtp.cam.ac.uk/research/astro/">Astrophysics group</a> at <a href="http://www.damtp.cam.ac.uk">DAMTP, University of Cambridge</a>.  My supervisor is <a href="https://www.damtp.cam.ac.uk/person/rrr34">Dr Roman Rafikov</a>.  I am interested in the dynamics of galaxies, galactic nuclei, globular clusters, binary stars, planetary systems, etc. I will be graduating in the summer of 2021.

<p> <a href="Hamilton_CV.pdf">Click here to download my CV</a>
	
		<h2>Publications</h2>

<ul>
	<li>
	<p><strong>Hamilton, C.</strong> &amp; Rafikov, R. R. (2020) "Secular dynamics of binaries in stellar clusters III: doubly-averaged dynamics in the presence of general relativistic precession",&nbsp;<em> submitted to MNRAS </em>&nbsp;<em> </em>&nbsp;<a href="https://arxiv.org/abs/2011.14947">ArXiV</a> | <a href="https://ui.adsabs.harvard.edu/abs/2020arXiv200707291H/abstract">NASA ADS</a></p>
	</li>
	<li>
	<p><strong>Hamilton, C.</strong> &amp; Heinemann, T. (2020) "Noise and waves: a unified kinetic theory for stellar systems",&nbsp;<em> submitted to MNRAS </em>&nbsp;<em> </em>&nbsp;<a href="https://arxiv.org/abs/2011.14812">ArXiV</a> | <a href="https://ui.adsabs.harvard.edu/abs/2020arXiv200707291H/abstract">NASA ADS</a></p>
	</li>
	<li>
	<p><strong>Hamilton, C.</strong> (2020), "A simple, heuristic derivation of the Balescu-Lenard kinetic equation for stellar systems",&nbsp;<em> submitted to MNRAS </em>&nbsp;<em> </em>&nbsp;<a href="https://arxiv.org/abs/2007.07291">ArXiV</a> | <a href="https://ui.adsabs.harvard.edu/abs/2020arXiv200707291H/abstract">NASA ADS</a></p>
	</li>
	<li>
	<p><strong>Hamilton, C.</strong>. &amp; Rafikov, R. R. (2019), "Compact object binary mergers in stellar clusters: a new channel for LIGO/Virgo gravitational wave events"<em>, The Astrophysical Journal Letters 
    </em>&nbsp;<a href="https://arxiv.org/abs/1907.00994">ArXiV</a> | <a href="https://ui.adsabs.harvard.edu/abs/2019ApJ...881L..13H/abstract">NASA ADS</a></p>
	</li>
	<li>
	<p><strong>Hamilton, C.</strong> &amp; Rafikov, R. R. (2019), "Secular dynamics of binaries in stellar clusters II: dynamical evolution",&nbsp;<em> Monthly Notices of the Royal Astronomical Society</em>&nbsp;<em> </em>&nbsp;<a href="http://arxiv.org/abs/1902.01345">ArXiV</a> | <a href="https://ui.adsabs.harvard.edu/abs/2019MNRAS.488.5512H/abstract">NASA ADS</a></p>
	</li>
	<li>
	<p><strong>Hamilton, C.</strong> &amp; Rafikov, R. R. (2019) "Secular dynamics of binaries in stellar clusters I: general formulation and dependence on cluster potential",&nbsp;<em> Monthly Notices of the Royal Astronomical Society</em>&nbsp;&nbsp;<em>&nbsp;</em><a href="https://arxiv.org/abs/1902.01344">ArXiV</a> | <a href="https://ui.adsabs.harvard.edu/abs/2019MNRAS.488.5489H/abstract">NASA ADS</a></p>
	</li>
	<li>
	<p><strong>Hamilton, C.</strong>, Fouvry, J.-B., Binney, J. &amp; Pichon, C.&nbsp; (2018) "Revisiting relaxation in globular clusters",&nbsp;<em> Monthly Notices of the Royal Astronomical Society</em>&nbsp;<a href="https://arxiv.org/abs/1803.11091">ArXiV</a> | <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?2018MNRAS.481.2041H">NASA ADS</a> | <a href="https://hamiltonchris20.github.io/personal_website/H18_erratum">Erratum</a></p>
	</li>
</ul>
	
<h2>Research</h2>
	
	<strong>I am interested in the motion of complex astrophysical systems</strong>.
	I use modern tools from Hamiltonian mechanics, non-equilibrium statistical mechanics, plasma physics and kinetic theory 
	as well as numerical simulations to understand the dynamics of black hole binaries, star clusters, galaxies, etc.
	
		<br> <br>
<strong>In my PhD I have developed a general secular theory for the dynamical evolution of any binary orbiting an arbitrary axisymmetric potential</strong>.
  The formalism is applicaable to a wide variety of astrophysical systems and also brings several classic problems under a simple unified framework: for instance, (i) the hierarchical three-body problem and (ii) the problem of Oort comets torqued by the Galactic tide
both arise as special cases of the general secular theory (Hamilton &amp; Rafikov 2019a, <em>MNRAS</em>).
The theory demonstrates that large-amplitude eccentricity oscillations typified by the Lidov-Kozai mechanism --- and often invoked to explain e.g. black hole mergers and hot jupiter formation --- 
  are in fact quite general whenever a wide binary orbits an axisymmetric host system, such as a globular cluster (Hamilton &amp; Rafikov 2019b, <em>MNRAS</em>). 
Cluster-tide driven eccentricity excitation constitutes a new merger channel for the black hole and neutron star binary mergers currently being detected by LIGO/Virgo (Hamilton &amp; Rafikov 2019c, <em>ApJL</em>).

	<center>
		<figure>
  <img src="illustration3.png" alt="Me" style="width:40%">
  <figcaption>Schematic illustration of a binary black hole within a star cluster (Hamilton &amp; Rafikov 2019a). 
	  While the binary components orbit each other on Keplerian ellipses (red dashed lines), 
	  their centre of mass also orbits within the cluster potential (blue dashed line). 
	  The tidal potential of the cluster produces a torque on the binary that drives eccentricity evolution.</figcaption>
</figure>
</center>
	
	<br> <br>
	
<strong>I am also very interested in the role of collective effects in the long-term evolution of stellar clusters and galaxies</strong>.
	The traditional (Spitzer-Chandrasekhar) picture of the slow evolution of stellar systems says that stars’ orbits are only modified by occasional,
	uncorrelated, two-body flyby encounters with other stars. 
	However, the long-range nature of the Newtonian gravitational force means that in reality stars can behave collectively. 
	For instance, spherical stellar clusters are highly susceptible to the excitation of system-scale ‘sloshing’ modes. 
	These are density waves — involving many stars at once — that oscillate back and forth much like a sound wave echoes between the walls of a tunnel. 
	The spiral arms of the Milky Way constitute another example of such collective density waves. 
	The question is: what effect do collective oscillations have on the long-term (∼ Gyr or more) dynamical evolution of clusters and galaxies? 
	In an attempt to answer this question I applied the gravitational version of the Balescu-Lenard (BL) kinetic equation to spherical stellar systems (Hamilton et al 2018, <em>MNRAS</em>).
	My results suggested that global collective oscillations contribute significantly to the slow evolution of globular clusters, a finding which was then partially confirmed numerically (Lau & Binney 2019). 
	If correct, this represents a paradigmatic shift in the canonical picture of cluster relaxation that has persisted since the 1940s.

		<center>
		<figure>
  <img src="wein2.png" alt="Me" style="width:30%">
  <figcaption>Example of a sloshing mode in a globular cluster (adapted from Weinberg 1994). Dashed lines show density contours of the unperturbed spherical background model. Solid, offset lines show the contours of the perturbed ‘sloshing’ cluster.</figcaption>
</figure>
</center>
	
	<br>
	<p> Furthermore, <strong>there are very strong parallels between the kinetic theory of stellar systems and that of plasmas</strong>, 
	but theoretical developments in the former are lagging behind by half a century. 
	One well-developed technique in plasma theory is the diagrammatic/‘quasiparticle’ approach to kinetic turbulence. 
	Recently I borrowed this technique and used it to re-derive the BL equation for stellar systems (Hamilton 2020). 
	My derivation is much shorter and simpler than the others given in the literature so far, 
	and also nicely clarifies the connection between the BL theory and the traditional Spitzer-Chandrasekhar approach.
	</p>

		<center>
		<figure>
  <img src="feynman.png" alt="Me" style="width:50%">
  <figcaption>Interactions between stars can be kept track of using ‘Feynman’ diagrams. Here <strong>J</strong> and <strong>J'</strong> are the actions of a test and field particle respectively.
	  I used this classic technique from the kinetic theory of plasma turbulence to re-derive the BL equation for stellar systems (Hamilton 2020).</figcaption>
</figure>
</center>
	
	</p>

  
<h2>Career</h2>

<ul>
	<li><strong>2017-date:</strong> PhD student in Astrophysics, Department of Applied Mathematics and Theoretical Physics &amp; Emmanuel College, University of Cambridge</li>
	<li><strong>2013-2017:</strong>&nbsp;Masters in Mathematical and Theoretical Physics, Merton College, University of Oxford</li>
</ul>

	
<h2>Teaching</h2>

<ul>
	<li><strong>Easter Term 2020:</strong>&nbsp;Part II Cosmology revision</li>
	<li><strong>Michaelmas Term 2019:</strong>&nbsp;Part II Cosmology supervisions</li>
</ul>

<ul>
	<li><strong>Easter Term 2019:</strong>&nbsp;Part II Cosmology revision</li>
	<li><strong>Michaelmas Term 2018:</strong>&nbsp;Part II Cosmology supervisions</li>
</ul>
	

<ul>
	<li><strong>Easter Term 2018:</strong>&nbsp;Part II Cosmology revision; Part II&nbsp;Statistical Physics&nbsp;revision</li>
    	<li><strong>Lent Term 2018:</strong>&nbsp;Part II Statistical Physics supervisions</li>
	<li><strong>Michaelmas Term 2017:</strong>&nbsp;Part II Cosmology supervisions</li>
</ul>
	

<h2>Other</h2>

<ul>
	<li>I currently Men's Captain of <a href="http://www.cukc.org">Cambridge University Karate Club</a>.</li>
</ul>

  
</div>

  
</body>
</html>




